# MSSQL-Verbindung
MSSQL_SERVER=localhost,1433
MSSQL_DATABASE=Demo Database NAV (9-0)
MSSQL_USER=sa
MSSQL_PASSWORD=mcp123456#
# In LAN-Tests meist "false/true" egal - pymssql macht hier wenig.
MSSQL_ENCRYPT=false
MSSQL_TRUST_SERVER_CERTIFICATE=true

# Sicherheit/Limitierung
ALLOW_SCHEMAS=dbo
DENY_COLUMNS=dbo.Customers.SSN,*.Password
DENY_PATTERNS=(?i)\bOPENROWSET\b|(?i)\bxp_cmdshell\b

ALLOW_TABLES=CRONUS AG$Customer,CRONUS AG$Sales Header,CRONUS AG$Sales Line,CRONUS AG$Vendor,CRONUS AG$Purchase Header,CRONUS AG$Purchase Line,CRONUS AG$Item,CRONUS AG$G_L Account,CRONUS AG$G_L Entry,CRONUS AG$Cust_ Ledger Entry,CRONUS AG$Vendor Ledger Entry,CRONUS AG$Item Ledger Entry,CRONUS AG$Value Entry,CRONUS AG$Detailed Cust_ Ledg_ Entry,CRONUS AG$Detailed Vendor Ledg_ Entry,CRONUS AG$Stockkeeping Unit,CRONUS AG$Reservation Entry,CRONUS AG$Item Register,CRONUS AG$G_L Register,CRONUS AG$VAT Entry,dbo.Customers

ROW_LIMIT=500
QUERY_TIMEOUT=10

# Logging: INFO oder DEBUG
LOG_LEVEL=INFO